<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 30%;
        /* width: 300px; */
        padding: 10px;
        /* height: 300px; Should be removed. Only for demonstration */
      }
      .column-r {
        float: right;
        width: 70%;
        /* width: 700px; */
        padding: 10px;
        /* height: 300px; Should be removed. Only for demonstration */
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .mySlides {
        display: none;
      }
    </style>
  </head>
  <body>
    <h2>Two Equal Columns</h2>

    <div class="row">
      <div class="column w3-round-xlarge" style="background-color: #aaa;">
        <h2>Column 1</h2>
        <p>
          This div occupies the left half This div occupies the left half This
          div occupies the left half This div occupies New he left half This div
          occupies the left half This div occupies the half This div occupies
          the left half
        </p>
        <a
          href="#"
          class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black"
          onclick="w3_close()"
          title="close menu"
          ><i class="fa fa-remove fa-fw"></i> Close Menu</a
        >
      </div>
      <div class="column-r w3-round-xlarge" style="background-color: #bbb;">
        <h2>Column 2</h2>
        <p>Some text..</p>
        <div class="w3-content" style="max-width: 600px;">
          <img class="mySlides" src="pan2.jpg" style="width: 100%;" />
          <img class="mySlides" src="pan3.jpg" style="width: 100%;" />
          <img class="mySlides" src="pan4.jpg" style="width: 100%;" />
        </div>

        <div class="w3-center">
          <div class="w3-section">
            <button class="w3-button w3-light-grey" onclick="plusDivs(-1)">
              ❮ Prev
            </button>
            <button class="w3-button w3-light-grey" onclick="plusDivs(1)">
              Next ❯
            </button>
          </div>
          <button class="w3-button demo" onclick="currentDiv(1)">2</button>
          <button class="w3-button demo" onclick="currentDiv(2)">3</button>
          <button class="w3-button demo" onclick="currentDiv(3)">4</button>
        </div>
      </div>
    </div>

    <script>
      var slideIndex = 1;
      showDivs(slideIndex);

      function plusDivs(n) {
        showDivs((slideIndex += n));
      }

      function currentDiv(n) {
        showDivs((slideIndex = n));
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" w3-red", "");
        }
        x[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " w3-red";
      }
    </script>
  </body>
</html>
